.brainwar {
    width: 1290px;
    padding: 0 auto;
    
}


.head-nav {
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    z-index: 2;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .2);
    color: #fff;
    /* 头部一级导航 */
    .head-nav-one {
        width: 100%;
        line-height: 50px;
        box-sizing: border-box;
        .headNavOne-left {
            width: 30%;
            height: 50px;
            /* 左上角侧边栏 */
            .img {
                position: relative;
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-right: 1px solid grey;
                img {
                    width: 25px;
                    height: 20px;
                    display: inline-block;
                }
            }
            .img:hover {
                background: #00c1de;
            }
            .logo {
                width: 120px;
                height: 50px;
                margin-left: 10px;
                background: url('../images/logo.gif') no-repeat;
                background-size: 100px 50px;
                img {
                    width: 100px;
                    height: 22px;
                }
            }
        }
        .headNavOne-right {
            width: 60%;
            padding-left: 50px;
            box-sizing: border-box;
            .headSearch {
                height: 50px;
                position: relative;
                input {
                    width: 200px;
                    height: 100%;
                    padding: 0 0 0 5px;
                    margin-right: 10px;
                    background: #4e4e4e;
                    opacity: .5;
                    box-sizing: border-box;
                }
                input[placeholder="物联网"] {
                    color: #fff;
                }
                #divs {
                    width: 0;
                    height: 0;
                    position: absolute;
                    right: 20px;
                    top: 0px;
                }
                span {
                    position: absolute;
                    right: 20px;
                    top: 0px;
                }
            }
            .China {
                position: relative;
                .language {
                height: 50px;
                line-height: 54px;
                    padding: 0 10px 0 12px;
                    cursor: pointer;
                }
            }
            .car {
                padding: 0 15px;
                cursor: pointer;
                i {
                    font-size: 20px;
                }
            }
            ul {
                height: 50px;
                line-height: 57px;
                li {
                    float: left;
                    padding: 0 15px;
                    cursor: pointer;
                }
            }
        }
    }
    /* 头部二级导航 */
    .head-nav-two {
        width: 100%;
        line-height: 50px;
        border-top: 1px solid #424446;
/*         border-bottom:  1px solid #424446; */
        box-sizing: border-box;
        ul {
            width: 55%;
            padding-left: 15px;
            li {
                float: left;
                padding: 0 15px;
                position: relative;
                a {
                    display: block;
                    color: #fff;
                    .triangle {
                        font-size: 16px;
                        position: absolute;
                        bottom: -18px;
                        left: 50%;
                        transform: translate(-50%, -0%);
                    }
                }
                a:hover {
                    color: #00c1de;
                    .triangle {
                        color: #fff;
                        display: block;
                    }
                }
            }
        }
        .register {
            width: 120px;
            height: 50px;
            text-align: center;
            background: #00c1de;
        }
    }
}
.brain_vi{
    width: 100%;
    height: 640px;
}
.brain_video{
    position: relative;
    width: 100%;
    height: 640px;
}
.brain_banner {
    // width: 100%;
    position: absolute;

    top: 0;
    left: 300px;
    .brain_banner_top {
        height: 100px;
    }

    .brain_banner_middle {
        text-align: center;
        height: 432px;
        padding: 310px 0 0 100px;
        box-sizing: border-box;

        a {
            display: inline-block;
            width: 200px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            background-color: #fff;
            color: #000;
            border-radius: 20px;
            font-size: 14px;
        }
    }

    .brain_banner_btm {
        width: 100%;
        height: 105px;
        border-top: 1px solid #7d8cbc;

        li {
            display: inline-block;
            width: 318px;
            height: 105px;
            padding: 25px 0;
            text-align: center;
            box-sizing: border-box;

            a {
                width: 318px;
                height: 55px;
                display: block;
                border-right: 1px solid #7d8cbc;

                h3 {
                    font-weight: 400;
                    font-size: 16px;
                    height: 28px;
                    color: #fff;
                }

                p {
                    font-size: 12px;
                    color: #fff;
                }
            }
        }

        li:nth-child(4) {
            a {
                border-right: none;
            }
        }
    }
}
.brain_contert {
    width: 100%;

    .brain_contert_nav_top {
        text-align: center;

        h2 {
            font-weight: 400;
            font-size: 24px;
            height: 37px;
            color: #000;
            margin-top: 85px;
        }

        p {
            a {
                font-size: 16px;
                color: #666666;
            }

            a:hover {
                color: #00c1de;
            }
        }
    }

    .brain_contert_nav {
        height: 730px;
        box-sizing: border-box;
    }

    .brain_contert_btmm {
        padding-top: 100px;
    }
}

/* 中间最大的内容 */

.brain_contert_nav_btm {
    position: relative;
    width: 640px;
    height: 640px;
    margin: 50px auto;

    .brain_contert_nav_img1 {
        position: absolute;
        width: 510px;
        height: 510px;
        top: 60px;
        left: 63px;
        transform-origin: center;
        animation: dh 4s linear infinite;
    }

    .brain_contert_nav_img2 {
        position: absolute;
        top: 160px;
        left: 200px;
        width: 230px;
        height: 280px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .brain_contert_nav_img3 {
        position: absolute;
        width: 100%;
        z-index: 5;
    }

    span {
        position: absolute;
        display: inline-block;
        width: 200px;
        height: 100px;
        z-index: 6;

        a {
            float: left;
            display: block;
            width: 50%;
            height: 100%;
            text-align: center;


        }

        .ET_capability_top {
            padding-top: 30px;
            box-sizing: border-box;

            h5 {
                font-weight: 400;
                color: #000;
                font-size: 18px;
                height: 25px;
            }

            p {
                font-size: 14px;
                color: #999;

            }
        }

    }

    span:nth-child(2) {
        top: 120px;
        left: -170px;

        .ET_capability_btm {
            background-image: url(../images/brain_img/ET_capability1.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    span:nth-child(3) {
        top: 120px;
        right: -170px;

        .ET_capability_btm {
            background-image: url(../images/brain_img/ET_capability2.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    span:nth-child(4) {
        bottom: 80px;
        left: -70px;

        .ET_capability_btm {
            background-image: url(../images/brain_img/ET_capability3.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    span:nth-child(5) {
        bottom: 90px;
        right: -70px;

        .ET_capability_btm {
            background-image: url(../images/brain_img/ET_capability4.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

    }

    @keyframes dh {
        0% {}

        100% {
            transform: rotate(360deg);
        }
    }
}




/* <!-- 五块小盒子能力 --> */

.brain_contert_mid_ability {
    li {
        margin-top: 35px;
        float: left;
        height: 190px;
        width: 238px;
        cursor: pointer;

        .topp {
            width: 85px;
            height: 90px;
            margin: 30px auto;
        }

        .btmm {
            text-align: center;

            h3 {
                font-weight: 900;
                font-size: 16px;
                height: 30px;
                color: #000;
            }
        }
    }

    li:nth-child(1) {
        .topp {
            background: url(../images/brain_img/brain_contert_mid_ability1.png) center 0/100% no-repeat;
        }
    }

    li:nth-child(2) {
        .topp {
            background: url(../images/brain_img/brain_contert_mid_ability2.png) center 0/100% no-repeat;
        }
    }

    li:nth-child(3) {
        .topp {
            background: url(../images/brain_img/brain_contert_mid_ability3.png) center 0/100% no-repeat;
        }
    }

    li:nth-child(4) {
        .topp {
            background: url(../images/brain_img/brain_contert_mid_ability4.png) center 0/100% no-repeat;
        }
    }

    li:nth-child(5) {
        .topp {
            background: url(../images/brain_img/brain_contert_mid_ability5.png) center 0/100% no-repeat;
        }
    }
}

/*  <!-- 4块行业大脑 --> */

.brain_contert_et {
    padding-top: 45px;
    padding-bottom: 80px;

    li {
        position: relative;
        float: left;
        width: 280px;
        height: 410px;
        margin-right: 20px;
        overflow: hidden;
        cursor: pointer;

        .et_txt_jl {
            width: 45px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url(../images/brain_img/btnn1.png);
        }

        .brain_contert_et_txt {
            position: absolute;
            width: 160px;
            height: 125px;
            z-index: 5;
            color: #fff;
            top: 20px;
            left: 20px;

            h5 {
                font-weight: 400;
                font-size: 14px;
                color: #fff;
                height: 32px;
            }

            p {
                font-size: 12px;
                color: #fff;
                height: 35px;
            }
        }

        .animgbig {
            position: absolute;
            width: 100%;
            z-index: 1;
            transition: all .5s ease-in-out
        }

        .animgsml {
            position: absolute;
            width: 100%;
            z-index: 2;
            transition: all .5s ease-in-out;
        }

        .animgsml:hover {
            transform: scale(1.15);
        }

        .animgbig:hover {
            transform: scale(1.15);
        }
    }

    li:nth-child(1) {
        .animgsml {
            top: 120px;
            left: 10px;
        }
    }

    li:nth-child(2) {
        .animgsml {
            top: 160px;
            left: 0;
        }
    }

    li:nth-child(3) {
        .animgsml {
            top: 155px;
            left: 0;
        }
    }

    li:nth-child(4) {
        margin-right: 0;

        .animgsml {
            top: 200px;
            left: 0;
        }
    }
}

/* 小背景 */

.brain_banner_saml {

    width: 100%;
    height: 560px;
    background-image: url(../images/brain_img/brain_bannersmal.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    padding-top: 86px;
    box-sizing: border-box;

    h2 {
        height: 68px;
        font-weight: 400;
        font-size: 30px;
        color: #fff;
    }

    p {
        font-size: 22px;
        color: #fff;
    }

    .brain_banner_saml_btn {
        // margin-top: 50px;
        width: 132px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        background-color: #fff;
        font-size: 16px;
        color: #000;
        border-radius: 20px;
        margin: 50px auto;
        cursor: pointer;
    }

    .brain_banner_saml_img {
        width: 857px;
        height: 132px;
        background-image: url(../images/brain_img/brain_checkj.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin: 0 auto;
    }
}

/* 場景 */

.brain_banner_scene {
    width: 100%;
    height: 670px;
    background-color: #f5f5f5;
    padding-top: 85px;
    box-sizing: border-box;
    text-align: center;

    h2 {
        font-size: 22px;
        font-weight: 400;
        height: 38px;
        color: #000;
    }

    .brain_bannerAL {
        font-size: 14px;
        color: #666;
    }
}

/* 场景构造 */

.scene_structure {
    padding-top: 30px;

    li {
        float: left;
        width: 390px;
        height: 230px;
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;

        .structure_img {
            // position: relative;
            width: 85px;
            height: 88px;
            margin: 0 auto;
            overflow: hidden; // background-repeat: no-repeat;
            // background-size: 100%;
        }

        .structure_img:hover {
            animation: smove 2s linear;
        }

        h5 {
            font-weight: 900;
            font-size: 16px;
            height: 33px;
            color: #333;
        }

        p {
            font-size: 12px;
            color: #666;
            height: 26px;
            cursor: pointer;
        }

        p:hover {
            color: #2cc7fe;
        }
    }
}

/* @keyframes smove {
    from {
        transform: translate(0px , 0px);
    }
    to {
        transform: translate(0px , 0px);
    }
} */
.mutual1 {
    background: url(../images/brain_img/structure_img1.png) center 0/100% no-repeat; // background-position-y: 0;
}

.mutual2 {
    background: url(../images/brain_img/structure_img2.png) center 0/100% no-repeat; // background-position-y: 0;
}

.mutual3 {
    background: url(../images/brain_img/structure_img3.png) center 0/100% no-repeat; // background-position-y: 0;
}

.mutual4 {
    background: url(../images/brain_img/structure_img4.png) center 0/100% no-repeat; // background-position-y: 0;
}

.mutual5 {
    background: url(../images/brain_img/structure_img5.png) center 0/100% no-repeat; // background-position-y: 0;
}

.mutual6 {
    background: url(../images/brain_img/structure_img6.png) center 0/100% no-repeat; // background-position-y: 0;
}

/* 展示三小块 */

.brain_banner_show {
    height: 470px;

    ul {
        padding-top: 80px;

        li {
            float: left;
            width: 380px;
            height: 30px;
            box-sizing: border-box;
            font-size: 12px;
            color: #000;
        }

        .brain_show_img {
            position: relative;
            height: 240px;
            background-color: skyblue;
            margin-bottom: 25px;
            overflow: hidden;

            img {
                position: absolute;
                width: 100%;
                transition: all .5s ease-in-out;
                z-index: 3;
                cursor: pointer;
            }

            img:hover {
                transform: scale(1.15);
            }
        }

        li:nth-child(2) {
            margin: 0 20px;
        }

        li:nth-child(5) {
            margin: 0 20px;
        }

        li:nth-child(8) {
            margin: 0 20px;
        }
    }
}

/*  class="forge_show" */

/* 最底部 */
.forge_show {
    position: absolute;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #373d41;
    bottom: 0;
    z-index: 66;
    opacity: .4;
    font-size: 14px;
    color: #fff;
}

 /* 网页底部 */
 footer {
    width: 100%;
    padding: 30px 0 20px 0;
    background-color: #373d41;
    .footers {
        width: 100%;
        .footers-left {
            width: 25%;
            height: 280px;
            color: #fff;
            border-right: 1px solid #474c50;
            .consult {
                width: 30%;
                font-size: 40px;
                padding-left: 20px;
                box-sizing: border-box;
            }
            ul {
                width: 70%;
                li {
                    padding: 5px 0;
                    a {
                        color: #fff;
                    }
                }
                .lia {
                    a {
                        font-size: 14px;
                        color: #7d8083;
                    }
                }
            }
        }
        .footers-right {
            width: 70%;
            padding-left: 120px;
            box-sizing: border-box;
            color: #fff;
            dl {
                width: 20%;
                float: left;
                padding: 0 30px;
                box-sizing: border-box;
            }
            dt {
                padding-bottom: 12px;
            }
            dt a {
                color: #d7d8d9;
            }
            dd {
                font-size: 12px;
                a {
                    color: #9b9ea0;
                }
                img {
                    width: 80px;
                }
            }
            dd:nth-child(odd) {
                padding: 10px 0;
            }
        }
    }
    .related {
        width: 100%;
        margin-top: 20px;
        padding: 20px 0;
        border-top: 1px solid #474c50;
        border-bottom: 1px solid #474c50;
        .related-one {
            width: 100%;
        }
        .related-one:nth-child(2) {
            padding: 6px 0;
        }
        h4 {
            width: 10%;
            color: #9b9ea0;
        }
        ul {
            width: 90%;
            li {
                width: 11%;
                font-size: 12px;
                float: left;
                color: #73777a;
            }
        }
    }
    .policy {
        width: 100%;
        padding: 35px 0 55px 0;
        ul {
            width: 100%;
            li {
                float: left;
                padding-right: 35px;
                color: #73777a;
                font-size: 16px;
            }
        }
    }
    .Youshang {
        width: 100%;
        ul {
            width: 100%;
            li {
                float: left;
                padding: 5px 15px 0 0;
                color: #73777a;
                font-size: 14px;
            }
        }
    }
    .copyright {
        width: 100%;
        padding: 20px 0;
        img {
            float: left;
            width: 20px;
        }
        p:nth-child(1) {
            padding-bottom: 6px;
        }
        p {
            color: #73777a;
        }
    }
}


/* 中间四盒子旋转跳跃 */
.brain_contert {
    .w {
        position: relative;
    }

    .spin_jump1 {
        position: absolute;
        top: 350px;
        right: 270px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: -99999;
        background-color: #b2f3fc;
        box-shadow: 30px 30px 200px 200px #b2f3fc;
        opacity: .7;
        transform-origin: left  bottom;
        animation: jup 3s linear infinite;

    }
    .spin_jump2 {
        position: absolute;
        top: 250px;
        left: 250px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        z-index: -99999;
        background-color: #bee0fe;
        box-shadow: 30px 30px 100px 100px #bee0fe;
        opacity: .7;
        transform-origin: left  bottom;
        animation: jup 3s linear infinite;

    }
    .spin_jump3 {
        position: absolute;
        top: 650px;
        right: 240px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        z-index: -99999;
        background-color: #ded7f4;
        box-shadow: 30px 30px 150px 150px #ded7f4;
        opacity: .7;
        transform-origin: left  top;
        animation: njup 3s linear infinite;

    }
    .spin_jump4 {
        position: absolute;
        bottom: 550px;
        right: 600px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: -99999;
        background-color: #8ed5f8;
        box-shadow: 30px 30px 150px 150px #8ed5f8;
        opacity: .7;
        transform-origin: left  bottom;
        animation: jup 3s linear infinite;

    }
}

@keyframes jup {
    0% {}

    50% {}

    100% {
        transform: rotate(360deg);
    }
}
@keyframes njup {
    0% {}

    50% {}

    100% {
        transform: rotate(-360deg);
    }
}
/* 结束 */