.active {
    display: block;
}

/* 第一个导航 */
.topnav {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #26123d;
}

.tu1 img {
    width: 18px;
    margin-left: 18px;
}

.tu2 img {
    width: 32px;
    margin-left: 18px;
    vertical-align: middle;
}

.fr input[type=text] {
    vertical-align: top;
    height: 50px;
}

.fr li {
    float: left;
    margin-right: 24px;
}

.top_2 {
    position: relative;
    height: 50px;
}

.top_2 img {
    position: absolute;
    right: 5px;
    top: 5px;
    margin-top: 5px;
    width: 30px;
    height: 30px;
}

.tu3 a {
    display: block;
    height: 50px;
    line-height: 50px;

}

.tu3 img {
    padding-top: 11px;
    width: 30px;
    float: left;
}

/* <!-- 第二个导航 --> */
.topnav_1 {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #23133d;

}

.top_3 li {
    float: left;
    margin-left: 20px;
}

.top_4 input[type=button] {
    width: 120px;
    height: 50px;
    background-color: #00c1de;
    vertical-align: top;
}

/* 轮播区 */
.banner-ten {
    width: 100%;
    height: 380px;
    overflow: hidden;
    position: relative;


}

.banner {
    width: 500%;
    height: 380px;
    display: flex;



}

// 图1
.banner {

    .banner-one {

        background: url(../img/shuju_banner1.png) no-repeat;
        background-size: 100%;
        width: 100%;
        height: 380px;


        .bjh {
            width: 575px;
            height: 170px;
            margin-left: 200px;
            margin-top: 100px;
            color: #fff;

            h1 {
                height: 60px;
            }

            h4 {
                height: 25px;
            }

            p {
                width: 118px;
                height: 34px;
                line-height: 34px;
                margin-top: 30px;
                border: 1px solid #fff;
                text-align: center;

                a:hover {
                    display: inline-block;
                    width: 118px;
                    height: 34px;
                    color: black;
                    background-color: #fff;
                }
            }
        }
    }
}

// // 图2
.banner {


    .banner-two {

        background: url(../img/shuju_banner2.jpg) no-repeat;
        background-size: 100%;
        width: 100%;
        height: 380px;



        .bjh {
            width: 575px;
            height: 170px;
            margin-left: 200px;
            margin-top: 100px;
            color: #fff;

            h1 {
                height: 50px;
            }

            h4 {
                height: 50px;
            }

            p {
                width: 118px;
                height: 34px;
                line-height: 34px;
                border: 1px solid #fff;
                text-align: center;

                a:hover {
                    display: inline-block;
                    width: 118px;
                    height: 34px;
                    color: black;
                    background-color: #fff;
                }
            }
        }
    }
}

// 图3
.banner {

    .banner-three {

        background: url(../img/shuju_banner3.jpg) no-repeat;
        background-size: 100%;
        width: 100%;

        height: 380px;


        .bjh {
            width: 575px;
            height: 170px;
            margin-left: 200px;
            margin-top: 100px;
            color: #fff;

            h1 {
                height: 50px;
            }

            h4 {
                height: 50px;
            }

            p {
                width: 118px;
                height: 34px;
                line-height: 34px;
                border: 1px solid #fff;
                text-align: center;

                a:hover {
                    display: inline-block;
                    width: 118px;
                    height: 34px;
                    color: black;
                    background-color: #fff;
                }
            }
        }
    }
}

// // 图4
.banner {

    .banner-four {

        background: url(../img/shuju_banner4.jpg) no-repeat;
        background-size: 100%;

        width: 100%;

        height: 380px;

        .bjh {
            width: 575px;
            height: 170px;
            margin-left: 200px;
            margin-top: 100px;
            color: #fff;

            h1 {
                height: 50px;
            }

            h4 {
                height: 50px;
            }

            p {
                width: 118px;
                height: 34px;
                line-height: 34px;
                border: 1px solid #fff;
                text-align: center;

                a:hover {
                    display: inline-block;
                    width: 118px;
                    height: 34px;
                    color: black;
                    background-color: #fff;
                }
            }
        }
    }
}

// 图5
.banner {

    .banner-five {

        background: url(../img/shuju_banner5.jpg) no-repeat;
        background-size: 100%;
        height: 380px;
        width: 100%;


        .bjh {
            width: 575px;
            height: 170px;
            margin-left: 200px;
            margin-top: 100px;
            color: #fff;

            h1 {
                height: 50px;
            }

            h4 {
                height: 50px;
            }

            p {
                width: 118px;
                height: 34px;
                line-height: 34px;
                border: 1px solid #fff;
                text-align: center;

                a:hover {
                    display: inline-block;
                    width: 118px;
                    height: 34px;
                    color: black;
                    background-color: #fff;
                }
            }
        }
    }
}

.banner-six {
    width: 200px;
    height: 20px;
    margin-left: 650px;
    position: absolute;
    bottom: 20px;

    ul {
        width: 200px;
        height: 10px;

        li {
            width: 24px;
            height: 4px;
            background-color: #ccc;
            float: left;
            margin-left: 16px;
        }
    }
}



.banner_1 {
    width: 100%;
    height: 80px;
    background-color: #0f1d3d;
}

.banner_1_lun ul {
    width: 100%;
    height: 80px;
    display: flex;

    li {

        margin-left: 36px;
        flex: 1;
        // padding-top: 20px;
        padding: 20px 0;
        box-sizing: border-box;

        a {
            display: block;
            border-left: 1px solid #3f4a63;
            padding-left: 20px;

            h6 {
                color: #fff;
                height: 25px;
                font-size: 14px;

            }

            p {
                color: #3f4a63;
                font-size: 14px;
            }
        }


    }
}

// 数据更智能 业务才更智能
.x_1 {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.x_4 {
    width: 100%;
    display: flex;
    background-color: #fff;
}

.x_4 li {
    flex: 1;
    float: left;
    text-align: center;

}

.x .w li img {
    width: 60%;
    cursor: pointer;
}

.x_5 {
    width: 100%;
    display: flex;
}

.x_5 li {
    flex: 1;
    float: left;
    text-align: center;
}

.x_5-a {
    width: 100%;
    height: 200px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 200px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 10px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_5-b {
    width: 100%;
    height: 200px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 200px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 10px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_5-c {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    background-color: #f5f5f6;
    padding-top: 10px;

    h6 {
        font-size: 14px;
        height: 25px;
    }

    p {
        font-size: 12px;
    }
}

.x_5-d {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    background-color: #f5f5f6;
    padding-top: 10px;

    h6 {
        font-size: 14px;
        height: 25px;
    }

    p {
        font-size: 12px;
    }
}

.x_5-e {
    width: 100%;
    height: 200px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 200px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 30px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_7 {
    width: 100%;
    display: flex;
}

.x_7 li {
    flex: 1;
    float: left;
    text-align: center;
}

.x_8 img {
    display: none;
}

.x_8-a {
    width: 100%;
    height: 200px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 200px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 30px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_8-b {
    width: 100%;
    height: 100px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 100px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 30px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_8-c {
    width: 100%;
    height: 60px;
    margin-top: 50px;
    background-color: #f5f5f6;
    padding-top: 20px;

    h6 {
        font-size: 14px;
        height: 25px;
    }

    p {
        font-size: 12px;
    }
}

.x_8-d {
    width: 100%;
    height: 100px;
    background-color: #f5f5f6;

    ul {
        margin-top: 50px;
        width: 100%;
        height: 100px;

        li {
            width: 33.33%;
            float: left;
            height: 60px;
            padding-top: 30px;

            h6 {
                font-size: 14px;
                height: 25px;
            }

            p {
                font-size: 12px;

            }
        }
    }
}

.x_9 {
    width: 100%;
    height: 450px;
    //  overflow: hidden;
    position: relative;
    z-index: -1;

    .x_9Items {
        width: 100%;
        height: 180px;
        background-color: #f5f5f6;
        float: left;
        position: absolute;
        left: 0;
        top: 190px;

    }
}

.x_9 {


    .x_4_sml {
        background-color: #f5f5f6;

        li {
            width: 33.33%;
            float: left;
            padding-top: 20px;


            p {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
}

.x_10 {

    ul {
        height: 200px;

        li {
            width: 33.33%;
            float: left;
            margin-top: 25px;

            p {
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
}

.x_10 li p:nth-child(1) {
    font-size: 14px;
    font-weight: 700;
}

.x_4_sml li p:nth-child(1) {
    font-size: 14px;
    font-weight: 700;
}

// 更多行业、更多场景的AI解决方案
.zxc {
    margin-top: 184px;
    position: relative;
    cursor: pointer;

    .zxc_1 {
        width: 100%;
        margin-bottom: 40px;

        h2 {
            text-align: center;
        }
    }

    .aiz {
        width: 50px;
        height: 400px;
        line-height: 400px;
        background-color: #666;
        text-align: center;
        position: absolute;
        top: 72px;
        opacity: 0.5;
        z-index: 1;
        margin-left: 20px;

        img {
            width: 35px;
            height: 35px;

        }

    }

    .aii {
        width: 50px;
        height: 400px;
        line-height: 400px;
        background-color: #666;
        text-align: center;
        position: absolute;
        top: 73px;
        right: 5px;
        z-index: 1;
        opacity: 0.5;

        img {
            width: 35px;
            height: 35px;

        }
    }
}

.zxc_2 img {
    width: 268px;
    height: 400px;
}

.zxc_2 {
    width: 1475px;
    margin: 0 auto;
    overflow: hidden;


    ul {
        width: 300%;

        li {
            position: relative;
            float: left;
            margin-left: 25px;
            height: 400px;

            div {
                position: absolute;
                width: 268px;
                height: 179px;
                top: 350px;
                z-index: 555;
                background-color: #606f76;
                color: #fff;
                text-align: center;
                opacity: 0.7;

                p:nth-child(1) {
                    width: 268px;
                    height: 50px;
                    line-height: 50px;
                    background-color: #606f76;
                    color: #fff;
                    text-align: center;
                    opacity: 0.7;
                }

                p:nth-child(2) {
                    width: 268px;
                    line-height: 26px;
                    background-color: #606f76;
                    color: #fff;
                    text-align: center;
                    opacity: 0.7;
                }
            }
        }

    }
}

// 机器学习平台PAI
.bj {
    height: 318px;
    margin-top: 80px;
    background: url(../img/datu2.png) no-repeat center;
    color: #fff;
}

.w .jiqi_1 {
    width: 506px;
    height: 318px;
    padding-top: 50px;
    box-sizing: border-box;

    h2 {
        height: 60px;
    }

    p {
        font-size: 14px;
    }

    span {
        margin-top: 30px;
        display: inline-block;
        width: 128px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        border: 1px solid #fff;
        margin-right: 15px;
    }
}

// 产品加油站
.cpjyz {
    margin-top: 60px;
    width: 1150px;
    // width: 100%;
    margin: 0 auto;
}

.cpjyz-1 h2 {
    width: 100%;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin-bottom: 45px;
    margin-top: 50px;
}

.cpjyz-2 {
    overflow: hidden;
    position: relative;
}

.cpjyz-2-1{
    width: 45px;
    height: 45px;
}
.cpjyz-2-1 img {
    position: absolute;
    width: 30px;
    top: 97px;
    left: 16px;
}

.cpjyz-3 img {
    position: absolute;
    width: 30px;
    top: 97px;
    right: 16px;
}
.cpjyz-3{
    width: 45px;
    height: 45px;
}

.cpjyz-2-2 {
    width: 1150px;;


    ul {
        width: 300%;
        // margin-left: 72px;
        box-sizing: border-box;
        li {

            position: relative;
            width: 360px;
            height: 168px;
            border: 1px solid #f5f5f6;
            float: left;
            margin-left: 20px;
            cursor: pointer;
            padding-top: 20px;
            box-sizing: border-box;

        }
    }
}

.cpjyz-2-2 ul li p:nth-child(1) {
    width: 50px;
    height: 18px;
    border-radius: 9px;
    text-align: center;
    background-color: skyblue;
    font-size: 14px;
}

.cpjyz-2-2 span img {
    width: 14px;
}

.cpjyz-2-2 span {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
}

.cv {
    font-size: 14px;
    height: 16px;

}

.cpjyz-2-2 ul li p:nth-child(3) {
    font-size: 12px;
}

.cpjyz-2-2 ul li p:nth-child(4) {
    height: 16px;
    font-size: 12px;
}

.cpjyz-2-2 {
    ul {
        li {
            p {
                padding: 10px 0;
            }
        }
    }
}

.cpjyz-4 {
    width: 100%;
    margin: 0 auto;
    margin-top: 24px;

    ul {
        width: 100%;

        li {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            border: 1px solid #fff;
            float: left;
            margin-left: 5px;
            position: relative;
            left: 50%;
            top: 50%;


        }
    }
}

// 最新资讯
.zixun {
    margin-top: 130px;
    width: 100%;
}

.zixun-1 {
    width: 100%;
    margin-bottom: 44px;

    h2 {
        width: 100%;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
    }
}

.zixun-2 {
    width: 100%;

    ul {
        width: 100%;

        li {
            width: 380px;
            height: 240px;
            float: left;
            margin-left: 20px;
            position: relative;

            img {
                width: 380px;
                height: 240px;
            }

            p {
                width: 380px;
                height: 50px;
                line-height: 50px;
                background-color: #606f76;
                color: #fff;
                text-align: center;
                position: absolute;
                bottom: 0;
                opacity: 0.7;
                font-size: 14px;
            }
        }
    }
}

.zixun-3 {
    width: 100%;
    padding-top: 20px;

    ul {
        width: 100%;

        li {
            float: left;
            width: 33.33%;
            padding-left: 20px;
            box-sizing: border-box;

            p {
                height: 26px;
                font-size: 12px;
            }
        }
    }
}

.foot {
    margin: 65px 0 0 0;
    width: 100%;
    background-color: #0f013c;
    color: #fff;

    .footbj {
        height: 495px;
        background: url(../img/datu.png) no-repeat;

        .foot-1 {
            width: 100%;
            height: 200px;

            p {
                position: relative;
                top: 85px;
                height: 50px;
                width: 100%;
                font-size: 30px;
                text-align: center;
            }
        }

        .foot-2 {
            height: 200px;
            font-size: 67px;
            margin-left: 50px;
            text-align: center;

            .f1 {
                width: 165px;
                height: 125px;
                margin-left: 165px;

                .f4 {
                    font-size: 14px;
                    padding-top: 10px;
                }
            }

            .f2 {
                width: 180px;
                height: 125px;
                margin-left: 210px;

                .f5 {
                    font-size: 14px;
                    padding-top: 10px;
                }
            }

            .f3 {
                width: 380px;
                height: 125px;
                margin-left: 165px;

                .f6 {
                    font-size: 14px;
                    padding-top: 10px;
                }
            }
        }
    }
}

.cpjyz-2-2 {
    width: 1232px;
    overflow: hidden;
}

 /* 网页底部 */
 footer {
    width: 100%;
    padding: 30px 0 20px 0;
    background-color: #373d41;
    .footers {
        width: 100%;
        .footers-left {
            width: 25%;
            height: 280px;
            color: #fff;
            border-right: 1px solid #474c50;
            .consult {
                width: 30%;
                font-size: 40px;
                padding-left: 20px;
                box-sizing: border-box;
            }
            ul {
                width: 70%;
                li {
                    padding: 5px 0;
                    a {
                        color: #fff;
                    }
                }
                .lia {
                    a {
                        font-size: 14px;
                        color: #7d8083;
                    }
                }
            }
        }
        .footers-right {
            width: 70%;
            padding-left: 120px;
            box-sizing: border-box;
            color: #fff;
            dl {
                width: 20%;
                float: left;
                padding: 0 30px;
                box-sizing: border-box;
            }
            dt {
                padding-bottom: 12px;
            }
            dt a {
                color: #d7d8d9;
            }
            dd {
                font-size: 12px;
                a {
                    color: #9b9ea0;
                }
                img {
                    width: 80px;
                }
            }
            dd:nth-child(odd) {
                padding: 10px 0;
            }
        }
    }
    .related {
        width: 100%;
        margin-top: 20px;
        padding: 20px 0;
        border-top: 1px solid #474c50;
        border-bottom: 1px solid #474c50;
        .related-one {
            width: 100%;
        }
        .related-one:nth-child(2) {
            padding: 6px 0;
        }
        h4 {
            width: 10%;
            color: #9b9ea0;
        }
        ul {
            width: 90%;
            li {
                width: 11%;
                font-size: 12px;
                float: left;
                color: #73777a;
            }
        }
    }
    .policy {
        width: 100%;
        padding: 35px 0 55px 0;
        ul {
            width: 100%;
            li {
                float: left;
                padding-right: 35px;
                color: #73777a;
                font-size: 16px;
            }
        }
    }
    .Youshang {
        width: 100%;
        ul {
            width: 100%;
            li {
                float: left;
                padding: 5px 15px 0 0;
                color: #73777a;
                font-size: 14px;
            }
        }
    }
    .copyright {
        width: 100%;
        padding: 20px 0;
        img {
            float: left;
            width: 20px;
        }
        p:nth-child(1) {
            padding-bottom: 6px;
        }
        p {
            color: #73777a;
        }
    }
}